<?php

return [

	"dashboard" =>"Dashboard",
	"login_success" => "You have successfully login!!",
	"email" => "Email",
	"password" => "Password",
	"sign_in" =>"sign in",
	"enter_email" => "Enter email",
	"enter_password" => "Enter Password",

	"all_right_reserved" => "All rights are reserved",

	"settings" =>"Settings",
	"profile" => "Profile",
	"is_email_verified" => "Is Verified",
	/*********** FORM FIELDS ************/

	"submit" => "Submit",
	"reset" => "Reset",
	"close" => "Close",

	"active" => "Active",
	"inactive" => "Inactive",
	"activate" => "Activate",
	"inactivate" => "In Activate",

	"id"	=>	"ID",
	"email" => "Email",
	"email_address_field" => "Email Address",
	"password" =>  "Password",
	"confirm_password" => "Confirm Password",
	"new_password" => "New Password",
	"old_password" => "Old Password",

	"first_name" => "First Name",
	"last_name" => "Last Name",
	"username" => "User Name",

	"mobile" => "Mobile",
	"picture" => "Picture",
	"about" => "About Me",
	"address" => "Address",
	"description" => "Description",
	"name" => "Name",
	"title" => "Page Title",
	"type" => "Type",
	"gender" =>"Gender",
	"remove" => "Remove",
	"amount"	=> 	"Amount",
	"frontend_url" => "Frontend Url",
	"currency" 	=>	"Currency",
	"monthly_amount" => "Monthly Amount",
	"yearly_amount" => "Yearly Amount",


	"image_type" => "Image Type",
	"is_required" => "Is Required?",
	"unverified" => "Unverified",

	/*********** FORM FIELDS ************/
	

	/*********** COMMON CONTENT *******/

	"select_picture" => "Select Picture",
	"select_cover" => "Select Cover Picture",
	"select_status" => "Select Status",
	"select_gender" => "Select Gender",
	"member_since" => "Since ",

	"version" => "Version",
	"copyright" => "Copyright",
	"all_right_reserved" => "All right reserved",
	"analytics" => "Analytics",
	"core" => "Core",
	"comments" => "Comments",
    "comments_list" => "Comments List",

	"approve"	=>	"Approve",
	"decline"	=>	"Decline",
	"approved"	=>	"Approved",
	"pending"	=>	"Pending",
	"added"	=> 	"Added",

	"YES" => "Yes",
	"NO" => "No",

	"male" => "Male",
	"female" => "Female",
	"others" => "Others",
	"website" => "Website",
	"amazon_wishlist" => "Amazon Wishlist",
	"choose_account_type" => "Choose Account Type",
	"account_type"=> "Account Type",


	"user" => "User",
	"admin" => "Admin",
	"user_welcome_title" => "Welcome to ",
	"login_content" => "Login to your account",
	"images_not_found" => "Images Not Available. You can",
	"forgot_email_title" => "Your New password",
	"login_type" => "Login Type",
	"action" => "Action",
	"referrals" => "Referrals",
	"edit" => "Edit",
	"status" => "Status",
	"joined" => "Joined At",
	"s_no" => "S No",
	"delete" => "Delete",
	"approve" => "Approve",
	"decline" => "Decline",
	"approved" => "Approved",
	"pending" => "Pending",
	"declined" => "Declined",
	"verify" => "Verify",
	"verified" => "Verified",
	"verified_status" => "Verified Status",
	"unverify" => "Unverify",
	"total_referrals" => "Total Referrals",
	"referral_earning" => "Referral Earnings",
	"referee_earnings" => "Referee Earnings",
	"total_earnings" => "Total Earnings",
	"used" => "Used",
	"remaining" => 'Remaining',

	"help" => "Help",
	"faq" => "FAQ",

	"settings" => "Settings",
	"profile" => "Profile",
	"dashboard" => "Dashboard",
	"revenue" => "Revenue",
	"revenues" => "Revenues",
	"login" => "Login",
	"signup" => "Signup",
	"account" => "Account",
	"edit_profile" => "Edit Profile",
	"change_password" => "Change Password",
	"delete_account" => "Delete Account",
	"logout" => "Logout",
	"hello_text" => "Hello! let\"s get started",
	"provider_redeems" => "Provider Redeems",
	"user_refunds" => "User Refunds",

	"device_type" => "Device Type",
	"login_by" => "Login By",
	"register_type" => "Register Type",
	"payment_mode" => "Payment Mode",
	"timezone" => "Timezone",
	"latitude" => "Latitude",
	"longitude" => "Longitude",
	"push_notification" => "Mobile Notification",
	"email_notification" => "Email Notification",
	"is_email_verified" => "Is Email Verified?",
	"currency_code" => "Currency Code",
	"months" => "Months",	
	"image_validate" => "Please enter .png .jpeg .jpg images only.", 
	"image_notes" => "Please enter .png images only.",
	"confirm_logout" => "Confirm Logout",
	"logout_note" => "Do you want logout from this session?",

	"notification_settings" => "Notification Settings",

	"history" => "History",
	
	"home" => "Home",

	"on" => "ON",
	"off" => "OFF",
	"no" => "NO",
	"yes" => "YES",


	"created" => "Created",
	"updated_on" => "Updated On",

	"created_at" => "Created At",
	"updated_at" => "Updated At",
	"referral"  => "Referral Code",

	"file" =>"File",

	"update_profile" => "Update Profile",
	"change_password" => "Change Password",
	"add_images" => "Add Gallery Images.",

	"view" => "View",
	"view_all" => "View All",
	"success" => "Success!!",

	"total_amount" => "Total Amount",
	"revenues" => "Revenues",
	"added_on" => "Added On",

    "paid" => "Paid",
    "subscription_amount" => "Subscription Amount",
	"paid_amount" => "Paid Amount",
	"admin_amount" => "Admin Amount",
	"paid_date" => "Paid At",
	"sub_total" => "Sub Total",
	"actual_total" => "Actual Total",
	"coupon_amount" => "Coupon Discount",
	"tax_price" =>"Tax Price",
	"details" => "Details",
	"invoice" => "Invoice",

	"location_details" => "Location Details",
	"images" => "Image",

	"remaining_amount" => "Remaining Amount",
	"remaining" => "Remaining",

	"upload" => "Upload",
	"upload_image" => "Upload Image",
	"mobile_note" => "Note : The mobile must be between 6 and 13 digits.",
	"png_image_note" => "Please enter .png images only.",
	"description" => "Description",
	"upload_files" => "Upload Images/Upload Videos",


	"invalid_request_input" => "Invalid request details",

	"paypal_email" => "Paypal Email",
	"account_name" => "Account Name",
	"account_no" => "Account Number",
	"route_no" => "Route Number",

	/*********** COMMON CONTENT *******/

	/********** Sidebar Management *****/

	"account_management" => "ACCOUNT MANAGEMENT",
	"post_management" => "POST MANAGEMENT",
	"products_management" => "PRODUCTS MANAGEMENT",
	"revenue_management" => "REVENUE MANAGEMENT",
	"support_management" => "SUPPORT MANAGEMENT",
	"lookups_management" => "LOOKUPS MANAGEMENT",
	"setting_management" => "SETTING MANAGEMENT",

	"users" => "Users",
	"add_user" => "Add User",
	"view_users" => "View Users",
	"view_user" => "View User",
	"edit_user" => "Edit User",
	"delete_user"	=>	"Delete User",

	"user_created_success" => "The user created successfully!!",
	"user_updated_success" => "The user updated successfully!!",
	"user_save_failed" => "The user details updating failed!!",
	"user_not_found" => "The selected user details not found.",

	"user_deleted_success" => "The user deleted successfully!!",
	"user_delete_failed" => "The user deletion failed!!",
	"user_delete_confirmation" => "Once you've deleted the record , the user (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"user_approve_success" => "The user approved successfully..!!",
	"user_decline_success" => "The user declined successfully..!!",
	"user_decline_confirmation" => "Do you want decline this user?",
	"user_status_change_failed" => "The user status updating failed..!!",

	"user_verify_success" => "The user email verification completed!",
	"user_unverify_success" => "The user email verification removed!",
	"user_verify_change_failed" => "Updating user email verification status failed..!!",

	"user_email_confirmation" => "Do you want change this user as email verified user?",
	"users_search_placeholder" => "Search by User Name, Email Id, Mobile",
	"support_member_search_placeholder" => "Search by Support member name, Email Id, Mobile",
	"email_address" => "Enter email address",
	"enter_password" => "Enter password",
	"support_member_created_success" => "Support member created successfully",
	

	// Settings 

	"settings_update_success" => "Settings Updated Successfully!!",
	
	"settings" => "Settings",
	"site_settings" => "Site Settings",
	"email_settings" => "Email Settings",
	"payment_settings" => "Payment Settings",
	"mobile_settings" => "Mobile Settings",
	"social_settings" => "Social Settings",
	"social_login" => "Social Login",
	"other_settings" => "Others",
	"push_notification_settings" => "Push Notification Settings",
	"mail_push_settings" => "Email & Push Settings",
	"payment_settings" => "Payment Settings",
	"stripe_settings" => "Stripe Settings",
	"revenue_settings" => "Revenue Settings",

	"site_name" => "Site Name",
	"site_logo" => "Site Logo",
	"site_icon" => "Favicon",
	"tag_name" => "Tag Name",

	"MAIL_MAILER" => "MAIL DRIVER",
	"MAIL_HOST" => "MAIL HOST",
	"MAIL_PORT" => "MAIL PORT",
	"MAIL_USERNAME" => "MAIL USERNAME",
	"MAIL_PASSWORD" => "MAIL PASSWORD",
	"MAIL_ENCRYPTION" => "MAIL ENCRYPTION",
	"MAIL_FROM_ADDRESS" => "MAIL FROM ADDRESS",
	"MAIL_FROM_NAME" => "MAIL FROM NAME",
	"MAILGUN_PUBLIC_KEY"=>"MAILGUN PUBLIC KEY",

	"MAIL_MAILER_note" => "Supported - 'smtp', 'mailgun'",
	"mail_host_note" => "Ex- 'smtp.gmail.com', 'smtp.mailgun.org'",
	"mail_port_note" => "Ex- 587,445",
	"mail_username_note" => "Ex- 'abcd.gmail.com'",
	"mail_password_note" => "",
	"mail_encryption_note" => "Ex- 'tls'",
	"MAIL_FROM_ADDRESS_note" => "Ex- 'no-reply@gmail.com'",
	"MAIL_FROM_NAME_note" => "Ex- 'Site Name'",
	"MAILGUN_DOMAIN" => "MAILGUN DOMAIN",
	"MAILGUN_SECRET" => "MAILGUN SECRET",

	"FCM_SERVER_KEY" => "FCM SERVER KEY",
	"FCM_SENDER_ID" => "FCM SENDER ID",
	"FCM_PROTOCOL" => "FCM PROTOCOL",

	"stripe_publishable_key" => "Publishable Key",
	"stripe_secret_key" => "Secret Key",
	"stripe_mode" => "Mode",
	"live" => "Live",
	"sandbox" => "Sandbox",
	"payment" => "Payment",

	"tax_percentage" => "Tax in % (18%)",
	"tax_percentage_note" => "",
	"push_notification_browser_key" => "Browser key for push Notification",
	"socket_url" => "Chat Socket url",
	
	"apps_settings" => "Apps Settings",
	"playstore_user" => "User - PlayStore",
	"appstore_user" => "User - Appstore",

	"facebook_link" => "Facebook Link",
	"linkedin_link" => "LinkedIn Link",
	"twitter_link" => "Twitter Link",
	"google_plus_link" => "Google Plus Link",
	"pinterest_link" => "Pinterest Link",
	"bookmarks" => "Bookmarks",


	"google_analytics" => "Google Analytics",
	"body_scripts" => "Body Scripts" ,
	"header_scripts" => "Header Scripts",
	"referral_code_earnings_label_note" => "Usage :Referral and Referrer will get Earnings once User Sign In using Referral Code.",
	"referral_code_earnings" => "Referral Code Earnings",
	"referral_earnings" => "Referral Earnings",
	"referrer_earnings" => "Referrer Earnings",
	"referral_code_invalid" => "Invalid Referral Code!!",
	"earnings_pending" => "Earnings Pending",

	// SEO Settings Part

	"seo_settings" => "SEO Settings",
	"meta_title" => "Meta Title",
	"meta_keywords" => "Meta Keywords",
	"meta_author" => "Meta Author",
	"meta_description" => "Meta Description",

	"fb_settings" => "FB Settings",
	"twitter_settings" => "Twitter Settings",
	"google_settings" => "Google Settings",

	"FB_CLIENT_ID" => "FB Client Id",
	"FB_CLIENT_SECRET" => "FB Client Secret",
	"FB_CALL_BACK" => "FB CallBack",

	"TWITTER_CLIENT_ID" => "Twitter Client Id",
	"TWITTER_CLIENT_SECRET" => "Twitter Client Secret",
	"TWITTER_CALL_BACK" => "Twitter CallBack",

	"GOOGLE_CLIENT_ID" => "Google Client Id",
	"GOOGLE_CLIENT_SECRET" => "Google Client Secret",
	"GOOGLE_CALL_BACK" => "Google CallBack",

	"PAYPAL_ID" => "Paypal Id",
	"PAYPAL_SECRET" => "Paypal Secret",
	"PAYPAL_MODE" => "Paypal Mode",
	"paypal_settings" => "Paypal Settings",
	"paypal_payment_status" => "Paypal Payment Gateway",
	"is_verified_badge_enabled" => "Is Verification Badge Feature?",
	"is_user_active_status" => "User Online/Offline Feature?",

	"admin_control" => "Admin Control",
	"is_demo_control_enabled" => "Do you want to prevent the edit/delete Actions",
	
	"is_account_email_verification" => "Is Account email verification enabled",
	"is_email_notification" => "Is email notification",
	"is_email_configured" => "Is email configured",
	"is_multilanguage_support" => "Is multi-language support enabled?",
	"is_push_notification" => "Is push notification",
	"admin_take_count" => "Admin Take Count",
	"demo_admin_email" => "Demo - Admin Email",
	"demo_admin_password" => "Demo - Admin Password",
	"demo_user_email" => "Demo - User Email",
	"demo_user_password" => "Demo - User Password",
	"is_appstore_updated" => "Is Appstore Updated?",

	// Static Pagae mangement
	
	"static_pages" => "Pages",
	"add_static_page" => "Add Page",
	"edit_static_page" => "Edit Page",
	"view_static_page" => "View Page",
	"view_static_pages" => "View Pages",
	"delete_static_page" => "Delete Page",

	"static_page_created_success" => "The page created successfully..!!",
	"static_page_updated_success" => "The page updated successfully..!!",
	"static_page_deleted_success" => "The page deleted successfully..!!",
	"static_page_approve_success" => "The page approved successfully..!!",
	"static_page_decline_success" => "The page declined successfully..!!",

	"static_page_already_alert" => "The selected page is already exists!!!",
	"static_page_not_found" => "The page record is not found",
	"static_page_error" => "Something went wrong, while doing the action!!.",

	"static_page_decline_confirmation" => "Do you want decline this Page?",
	"static_page_delete_confirmation" => "Once you've deleted this Page, the Page (:other_key) will not available to the site or apps. This action cannot be undone.",
	"settings_key_not_found" => " - In this key value not found on settings table.",
	"settings_save_error" => "Failed to save setting details",

	"select_static_page_type" => "Select Page Type",
	"static_page_type" => "Page Type",
	"section_type" => "Section Type",



	// Subscriptions management 

	"subscriptions" => "Subscriptions",
	"view_subscriptions" => "View Subscriptions",
	"add_subscription" => "Add Subscription",
	"edit_subscription" => "Edit Subscription",

	"is_free" => "Is Free?",
	"is_popular" => "Is Popular?",

  	"subscribers" => "Subscribers",
	"plan" => "Plan",
	"plan_type" => "Plan Type",
	"select_plan_type" => "Select plan type",

	"days" => "Days",
	"day" => "Day",
	"months" => "Months",
	"month" => "Month",
	"years" => "Years",
	"year" => "Year",

	"STATIC_PAGE_SECTION_1" => "Footer Sec 1",
  	"STATIC_PAGE_SECTION_2" => "Footer Sec 2",
  	"STATIC_PAGE_SECTION_3" => "Footer Sec 3",
  	"STATIC_PAGE_SECTION_4" => "Footer Sec 4",


	"subscription_create_success" => "The subscription created successfully!!",
	"subscription_update_success" => "The subscription updated successfully!!",
	"subscription_save_failed" => "The subscription details updating failed!!",
	"subscription_not_found" => "The selected subscription details not found.",

	"subscription_deleted_success" => "The subscription deleted successfully!!",
	"subscription_delete_failed" => "The subscription deletion failed!!",
	"subscription_delete_confirmation" => "Once you've deleted the record , the subscription (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"subscription_approve_success" => "The subscription approved successfully..!!",
	"subscription_decline_success" => "The subscription declined successfully..!!",
	"subscription_decline_confirmation" => "Do you want decline this subscription?",
	"subscription_status_change_failed" => "The subscription status updating failed..!!",

	"admin_profile_success" => "Admin profile updated successfully!!",


  	"user_details" => "User Details",
  	"personal_info" => "Personal Information",

  	/******** CONTENT CREATORS Management ********/

  	"content_creators" => "Content Creators",
  	"content_creator" => "User",
  	"content_creator_label" => "Content Creator",
  	"content_creator_name" => "Content Creator Name",
  	"add_content_creator" => "Add Content Creator",
  	"view_content_creators" => "View Content Creator",
  	"edit_content_creator" => "Edit Content creator",
  	"unverified_content_creators" => "Unverified Content Creator",
	"content_creator_delete_email"  => "Content creator delete email",
	"content_creator_decline_email" => "Content creator decline email",
  	"content_creator_search_placeholder" => "Search by Content Creator Name, Email Id",

	"content_creator_created_success" => "The content creator created successfully!!",
	"content_creator_updated_success" => "The content creator updated successfully!!",
	"content_creator_save_failed" => "The content creator details updating failed!!",
	"content_creator_not_found" => "The selected content creator details not found.",

	"content_creator_deleted_success" => "The content creator deleted successfully!!",
	"content_creator_delete_failed" => "The content creator deletion failed!!",
	"content_creator_delete_confirmation" => "Once you've deleted the record , the content creator (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"content_creator_approve_success" => "The content creator approved successfully..!!",
	"content_creator_decline_success" => "The content creator declined successfully..!!",
	"content_creator_decline_confirmation" => "Do you want decline this content creator?",
	"content_creator_status_change_failed" => "The content creator status updating failed..!!",

	"content_creator_verify_success" => "The content creator email verification completed!",
	"content_creator_unverify_success" => "The content creator email verification removed!",
	"content_creator_verify_change_failed" => "Updating content creator email verification status failed..!!",

	"content_creator_email_confirmation" => "Do you want change this content creator as email verified content creator?",
	"search_results_for" => "Search results for",

	// Documents management

	"documents" => "Documents",
  	"add_document" => "Add Document",
  	"view_documents" => "View Documents",
  	"edit_document" => "Edit Document",

	"document_created_success" => "The document created successfully!!",
	"document_updated_success" => "The document updated successfully!!",
	"document_save_failed" => "The document details updating failed!!",
	"document_not_found" => "The selected document details not found.",

	"document_deleted_success" => "The document deleted successfully!!",
	"document_delete_failed" => "The document deletion failed!!",
	"document_delete_confirmation" => "Once you've deleted the record , the document (:other_key) will no longer available. This action cannot be undo.",

	"document_approve_success" => "The document approved successfully..!!",
	"document_decline_success" => "The document declined successfully..!!",
	"document_decline_confirmation" => "Do you want decline this document?",
	"document_status_change_failed" => "The document status updating failed..!!",

	"documentation" => "Documentation",
	"content_creator_details" => "Content Creator Details",
	"content_creator_documents" => "Content Creator Documents",
	"document" => "Document",
	"uploaded_by" => "Uploaded By",
	"documents_list_note" => "Note: The user has to upload these documents while upgrading the account. Please ",
	"click_here_documents" => "Click Here to see the user uploaded documents",

	"user_document_approve_success" => "The user document approved successfully..!!",
	"user_document_decline_success" => "The user document declined successfully..!!",
	"user_document_verify_confirmation" => "Do you want verify this user?",
	"user_document_decline_confirmation" => "Do you want decline this user document?",
	"user_document_status_change_failed" => "The user document status updating failed..!!",
	"user_document_verify_success" => "The user document verification completed!",
	"user_document_unverify_success" => "The user document declined!",
	"user_document_verify_change_failed" => "Updating user document verification status failed..!!",

	"user_document_not_found" => "The document not found", 

	// Products management
	'products_management' => "PRODUCTS MANAGEMENT",
	"user_products" => "Products",
	"add_user_product" => "Add Product",
	"view_user_products" => "View Products",
	"edit_user_product" => "Edit Product",
	"products_dashboard" => "Products Dashboard",

	"user_product_created_success" => "The product created successfully!!",
	"user_product_updated_success" => "The product updated successfully!!",
	"user_product_save_failed" => "The product details updating failed!!",
	"user_product_not_found" => "The selected product details not found.",
	"user_product_deleted_success" => "The product deleted successfully!!",
	"user_product_delete_failed" => "The product deletion failed!!",
	"user_product_delete_confirmation" => "Once you've deleted the record , the product(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"user_product_approve_success" => "The product approved successfully..!!",
	"user_product_decline_success" => "The product declined successfully..!!",
	"user_product_decline_confirmation" => "Do you want decline this product?",
	"user_product_status_change_failed" => "The product status updating failed..!!",
	"quantity" => "Quantity",
	"price" => "Price",
	"user_product" => "Product Details",
	"select_content_creator" => "Select Content Creator",
	"inventory_management" => "Inventory Management",
	"inventory" => "Inventory",
	
	//Posts messages
	"posts" => "Posts",
	"create_post" => "Create Post",
	"view_posts" => "View Posts",
	"scheduled_posts" => "Scheduled Posts",

	"post_not_found" => "The selected post details not found.",
	"edit_post" => "Edit Post",
	"post_deleted_success" => "The post deleted successfully!!",
	"post_delete_failed" => "The post deletion failed!!",
	"post_delete_confirmation" => "Once you've deleted the record , the post will no longer present in to the list. This action cannot be undo.",
	"post_comment_delete_confirmation" => "Once you've deleted the comment , will no longer be able to log in to the site or apps. This action cannot be undo.",
	"post_approve_success" => "The post approved successfully..!!",
	"post_decline_success" => "The post declined successfully..!!",
	"post_decline_confirmation" => "Do you want decline this post?",
	"post_status_change_failed" => "The post status updating failed..!!",
	"like_post_deleted" => "Liked post removed successfully",
	"like_post_delete_failed" => "The liked post deletion failed!!",
	"post_likes_search_placeholder" => "Search By Post User Name",
	"post_save_failed" => "The post updating failed!!",
	"posts_create_succes" => "The post created successfully..!!",
	"content" => "Content",
	"is_paid_post" => "Is Paid Post",
	"post" => "Post Details",
	"go_to_profile" => "Go To Profile",
	"unique_id" => "Unique Id",
	"publish_time" => "Publish Time",
	"post_search_placeholder" => "Search By User Name, Amount, Post Id",
	"free_post" => "Free Post",
	"albums" => "Albums",
	"view_post_albums" => "View Post Albums",
	"post_albums" => "Post Albums",
	"post_comment_not_found"=> "Comment not found",
	"post_comment_deleted" => "Comment deleted successfully",
	"post_comment_delete_failed"=> "Comment deletion failed",
	"comment_search_placeholder" => "Search By User Name",
	"publish" => "Publish",
	"posts_publish_success" => "Post published successfully",
	"post_publish_failed" => "Unable to publish the post",
	"post_dashboard" => "Post Dashboard",
	"total_likes" => "Total Likes",
	"total_tips" => "Total Tips",

	"total_referrals" => "Total Referrals",
	"referral_earnings" => "Referral Earnings",
	"referee_earnings" => "Referee Earnings",
	"total_earnings" => "Total Earnings",
	"today_earnings" => "Today Earnings",
	"referral_users" => "Referral Users",
	"user_referrals" => "User Referrals",
	"referee_code" => "Referee Referral Code",
	"referre_name" => "Referee Name",
	"referral_code" => "Referral Code",
	"total_users_joined" => "Total Users Joined",
	"view_user_referrals" => "View User Referrals",
	"no_joined_users" => "No of Joined Users",
	"referrals_search_placeholder" => "Search by User Name, Referral Code",

	"posts_content" => "Post Content",
	"post_album_not_found" => "The selected post album details not found.",
	"post_album_deleted_success" => "The post album deleted successfully!!",
	"post_album_delete_failed" => "The post album deletion failed!!",
	"post_album_delete_confirmation" => "Once you've deleted the record , the post album(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"post_album_approve_success" => "The post album approved successfully..!!",
	"post_album_decline_success" => "The post album declined successfully..!!",
	"post_album_decline_confirmation" => "Do you want decline this post album?",
	"post_album_status_change_failed" => "The post album status updating failed..!!",

	"total_earnings" => "Total Earnings",
	"today_earnings" => "Today Earnings",
	"current_month_earnings" => "Current -Month Earnings",
	"history_of_payments" => "History Of Payments",
	"payments" => "Payments",
	"post_payments" => "Post Payments",
	"payment_id" => "Payment Id",
	"is_failed" => "Is Failed",
	"post_payment_not_found" => "Post payment not found",
	"failed_reason" => "Failed Reason",
	"post" => "Post",
	"liked_posts" => "Liked Posts",
	"post_username" => "Post User Name",
	
	"your_account_deleted_by_admin" => "Your account has been deleted by admin",
	"your_account_declined_by_admin" => "Your account has been declined by admin",
	"orders" => "Orders",
	"view_orders" => "View Orders",
	"order_details_not_found" => "Order details not found",
	"delivery_address" => "Delivary Address",
	"total_products" => "Total Products",
	"total" => "Total",
	"post__payment_search_placeholder" => "Search By User Name, Post Id",
	"address_details" => "Address Details",
	"delivery_address_name" => "Delivery Address Name",
	"pincode" => "Pincode",
	"contact_number" => "Contact Number",
	"state" => "State",
	"landmark" => "Landmark",
	"order_payments" => "Order Payments",
	"delivery_price" => "Delivery Price",
	"order_details" => "Order Details",
	"ordered_product_details" => "Ordered Product Details",
	"user_product" => "Product",
	"per_quantity_price" => "Per Quantity Price",
	"orders_search_placeholder" => "Search by Delivery Address and Order ID",
	"order_payment_not_found" => "Order Payment details not found",
	"order_payment_history" => "Order Payment History",
	"order_placed" => "Order Placed",
	"order_shipped" => "Order Shipped",
	"order_deliverd" => "Order Deliverd",
	"order_cancelled" => "Order Cancelled",
	"placed" => "Placed",
	"shipped" => "Shipped",
	"deliverd" => "Deliverd",
	"cancelled" => "Cancelled",
	"revenue_dashboard" => "Revenue Dashboard",
	"revenue_management_small" => "Revenue Management",
	"today_payments" => "Today Payments",
	"total_payments" => "Total Payments",
	"post_payments" => "Post Payments",
	"order_payments" => "Order Payments",
	"order_payment_view" => "Order Payments View",
	"you_are_receiving_mails_from" => "You are receiving emails from",
	"delivery_address" => "Delivery Address",
	"delivery_address_details_not_found" => "Delivery address details not found",
	"view_delivery_address" => "View Delivery Address",
	"delivery_address_user" => "Delivery Address User",
	"delivery_address_delete_confirmation" => "Once you've deleted the record , the delivery address(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.", 
	"delivery_search_placeholder" => "Serach By User Name, Name, State",
	"bookmark_search_placeholder" => "Search By Post ID and Post Content",
	"view_bookmarks" => "View Bookmark",
	"delivery_address_deleted_success" => "Delivery address deleted successfully",
	"delivery_address_delete_failed" =>"delivery address failed to delete,Please try again",
	"bookmark_delete_confirmation" => "Once you've deleted the bookmarks , the post(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"post_bookmark_not_found" => "Post bookmark details not found",
	"bookmark_deleted_success" => "Bookmark deleted successfully",
	"bookmark_delete_failed" =>"Bookmark failed to delete,Please try again",
	"order_payment_search_placeholder" => "Search By User Name, Payment Id",
	"products" => "Products",
	"user_wallet_details_not_found" => "The wallet details not found",
	"user_wallets" => "Wallets",
	"view_user_wallets" => "View Wallet",
	"onhold" => "Onhold",
	"used" => "Used",
	"user_wallet_search_placeholder" => "Search By User Name, Wallet Id",
	"requested_amount" => "Requested Amount",
	"not_paid" => "Not Paid",
	"payment_history" => "Payment History",
	"wallets" => "Wallets",
	"product_name" => "Product Name",
	"product_search_placeholder" => "Search By Product Name, Content Creator Name",
	"username_password_not_match" => "Email or password did not match, Please try again",
	"redeems" => "Redeems",	
	"select_section_type" => "Select Section Type",
	"user_fcm_server_key" => "User Fcm Server Key",
	"user_fcm_sender_id" => "User Fcm Sender Id",
	"contact_information" => "Contact Information",
	"copyright_content" => "Copyright Content",
	"contact_mobile" => "Contact Mobile",
	"contact_email" => "Contact Email",
	"contact_address" => "Contact Address",
	"subscription_payments_analytics" => "Subscription payments analytics for each day.",

	"withdrawals" => "Withdrawals",
	"user_withdrawals" => "Withdrawals",
	"view_withdrwals" => "View Withdrawals",
	"view_user_withdrawals" => "View Withdrawals",
	"paynow" => "PayNow",
	"user_withdrawals_search_placeholder" => "Search By User Name, Payment Id",
	"total_paid_amount" => "Total Paid Amount",
	"content_creator_is" => "Content creator Is",
	"content_creator_payment_confirmation" => "Do you want to pay for this Content creator",
	"reject" => "Reject",
	"payment_success" => "Payment completed successfully!!",
	"user_withdrawal_not_found" => "The withdrawal details not found",
	"amount_is_greater_than_requested_amount" => "Amount is greater than requested amount",
	"user_withdrawal_cancelled" => "The withdrawal cancelled successfully!!",
	"rejected" => "Rejected",
	"canceled" => "Canceled",
	"hold" => "Hold",
	"document_file_back" => "Document File Back",
	"document_file_front" => "Document File Front",
	"document_file" => "Document File",
	"initiated" => "Initiated",
	"recent_users" => "Recent Users",
	"recent_content_creators" => "Recent Content Creator",
	"revenue" => "Revenue",
	"total_users" => "Total Users",
	"total_content_creators" => "Total Content Creator",
	"total_posts" => "Total Posts",
	"total_revenue" => "Total Revenue",
	"document_image" => "Document Image",
	"document" => "Document Details",
	"order_id" => "Order Id",
	"product_inventories" => "Product Inventories",
	"product_inventory_not_found" => "Product inventory details not found",
	"total_quantity" => "Total Quatity",
	"used_quantity" => "Used Quatity",
	"remaining_quatity" => "Remaining Quatity",
	"view_product_inventories" => "View Product Inventories",
	"product_inventory_search_placeholder" => "Search By Product Name",
	"product" => "Product",
	"new_orders" => "New Orders",
	"user_welcome_email" => "Welcome Email",
	"content_creator_welcome_email" => "Content creator Welcome Email",
	"user_delete_email"  => "User delete email",
	"user_decline_email" => "User decline email",
	"content_creator_approve_email" => "Content creator Approve Email",
	"user_approve_email" => "User Approve Email",
	"your_account_has_been_approved_by_admin" => "This is to inform that, Your account successfully approved by admin 🙂",
	"your_account_has_been_declined_by_admin" => "This is to inform that, Your account is declined. Please contact admin for more Information",
	"hello" => "Hello",
	"hey" => "Hey",
	"you_are_successfully_added_by_admin" => "Welcome to the :other_key, Please visit the website 👍",
	"visit_website" => "Visit Website",
	"content_creator_document_verification" => "Content creator document verification",
	"hai" => "Hai",
	"document_updates" => "Document Updates",
	"your_documents_successfully_approved_by_admin" => "Your documents has been successfully approved by admin 🙂 visit our website",
	"post_approve_email" => "Post Approve Email",
	"post_decline_email" => "Post Decline Email",
	"content_creator_name" => "Content Creator Name",
	"above_post_declined_by_admin" => "Above post declined by admin",
	"above_post_approved_by_admin" => "Above post approved by admin",
	"post_id" => "Post Id",
	"product_name" => "Product Name",
	"product_approve_email" => "Product Approve Email",
	"product_decline_email" => "Product Decline Email",
	"above_product_declined_by_admin" => "Above product declined by admin",
	"above_product_approved_by_admin" => "Above product approved by admin",
	"scheduled_posts" => "Scheduled Posts",
	"total_orders" => "Total Orders",
	"today_orders" => "Today Orders",
	"today_revenue" => "Today Revenue",
	"product_dashboard" => "Product Dashboard",
	"recent_comments" => "Recent Comments",
	"withdraw_requests" => "Withdraw Requests",
	"wallet_history_payment_details" => "Payment Details",
	"recent_posts_statastics_notes" => "Statistics showed based on the number of posts created.",

	"no_result_found" => "No Results Found",

	'WITHDRAW_INITIATED' => 'Sent',
	'WITHDRAW_PAID' => 'Paid',
	'WITHDRAW_ONHOLD' => 'On Hold',
	'WITHDRAW_DECLINED' => 'Declined',
	'WITHDRAW_CANCELLED' => 'Cancelled',

	'WALLET_PAYMENT_TYPE_ADD_TEXT' => 'Added to wallet',
	'WALLET_PAYMENT_TYPE_PAID_TEXT' => 'Money sent from wallet',
	'WALLET_PAYMENT_TYPE_CREDIT_TEXT' => 'Money credited to wallet',
	'WALLET_PAYMENT_TYPE_WITHDRAWAL_TEXT' => 'Money sent to withdrawal',

	'USER_WALLET_PAYMENT_INITIALIZE' => 'Initialized',
	'USER_WALLET_PAYMENT_PAID' => 'Paid',
	'USER_WALLET_PAYMENT_UNPAID' => 'Un Paid',
	'USER_WALLET_PAYMENT_CANCELLED' => 'Cancelled',
	'USER_WALLET_PAYMENT_DISPUTED' => 'Disputed',
    'USER_WALLET_PAYMENT_WAITING' => 'Waiting', 

    'categories' => 'Categories',
    'category_name' => 'Category Name',
    'product_categories' => 'Product Categories',
    'add_category' => 'Add Category',
    'view_categories' => 'View Categories',
    'view_category' => 'View Category',
   	'category' => 'Category Details',
   	'edit_category' => 'Edit Category',
   	'categories_search_placeholder' =>  'Search by Category Name',

   	"category_created_success" => "The category created successfully!!",
	"category_updated_success" => "The category updated successfully!!",
	"category_save_failed" => "The category details updating failed!!",
	"category_not_found" => "The selected category details not found.",
	"category_deleted_success" => "The category deleted successfully!!",
	"category_delete_failed" => "The category deletion failed!!",
	"category_delete_confirmation" => "Once you've deleted the record , the category(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"category_approve_success" => "The category approved successfully..!!",
	"category_decline_success" => "The category declined successfully..!!",
	"category_decline_confirmation" => "Do you want decline this category?",
	"category_status_change_failed" => "The category status updating failed..!!",
	"choose_category" => "Choose Category",

	//Product Category

	'product_categories' => 'Product Categories',
    'product_category_name' => 'Product Category Name',
    'add_product_category' => 'Add Product Category',
    'view_product_categories' => 'View Product Categories',
   	'product_category' => 'Product Category Details',
   	'edit_product_category' => 'Edit Product Category',
   	'product_categories_search_placeholder' =>  'Search by Product Category Name',

   	"product_category_created_success" => "The Product Category created successfully!!",
	"product_category_updated_success" => "The Product Category updated successfully!!",
	"product_category_save_failed" => "The Product Category details updating failed!!",
	"product_category_not_found" => "The selected Product Category details not found.",
	"product_category_deleted_success" => "The Product Category deleted successfully!!",
	"product_category_delete_failed" => "The Product Category deletion failed!!",
	"product_category_delete_confirmation" => "Once you've deleted the record , the Product Category(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"product_category_approve_success" => "The Product Category approved successfully..!!",
	"product_category_decline_success" => "The Product Category declined successfully..!!",
	"product_category_decline_confirmation" => "Do you want decline this Product Category?",
	"product_category_status_change_failed" => "The Product Category status updating failed..!!",
	"choose_product_category" => "Choose Product Category",

	'product_sub_categories' => 'Product Sub Categories',
    'add_product_sub_category' => 'Add Product Sub Category',
    'view_product_sub_categories' => 'View Product Sub Categories',
   	'edit_product_sub_category' => 'Edit Product Sub Category',
   	'product_product_sub_categories' => 'Products Product Sub Category',
   	'product_product_sub_categories' => 'Product Product Sub Categories',
   	'choose_product_sub_category' => 'Choose Product Sub Category',
   	'select_product_sub_category' => 'Select Product Sub Category',
   	'product_sub_category_name' => 'Product Sub Category Name',

   	"product_sub_category_created_success" => "The Product Sub Category created successfully!!",
	"product_sub_category_updated_success" => "The Product Sub Category updated successfully!!",
	"product_sub_category_save_failed" => "The Product Sub Category details updating failed!!",
	"product_sub_category_not_found" => "The selected Product Sub Category details not found.",
	"product_sub_category_deleted_success" => "The Product Sub Category deleted successfully!!",
	"product_sub_category_delete_failed" => "The Product Sub Category deletion failed!!",
	"product_sub_category_delete_confirmation" => "Once you've deleted the record , the Product Sub Category(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"product_sub_category_approve_success" => "The Product Sub Category approved successfully..!!",
	"product_sub_category_decline_success" => "The Product Sub Category declined successfully..!!",
	"product_sub_category_decline_confirmation" => "Do you want decline this Product Sub Category?",
	"product_sub_category_status_change_failed" => "The Product Sub Category status updating failed..!!",
	'select_product_category' => 'Select Product Category',
	'category' => 'Category',
	'product_sub_category' => 'Product Sub Category',
	'category_name' => 'Category Name',
	'logout_success' => 'You have successfully logout from session!!',
	'product_sub_category_count' => 'Product Sub Categories', 
	'product_sub_categories_search_placeholder' => 'Search by Product Sub Category Name',
	'choose_product_sub_category' => 'choose Product Sub Category',

	
	'faqs' => 'Faqs',
	'add_faq' => 'Add Faq',
	'edit_faq' => 'Edit Faq',
	'view_faqs' => 'View Faqs',
	'question_placeholder' => 'Enter Question',
	'answer_placeholder' => 'Enter Answer',
	'faq_not_found' => 'Faq details not found',
	'faq_deleted_success' => 'Faq deleted successfully',
	'faq_delete_failed' => 'Failed to delete Faq,Please try again!!',
	'faq_approve_success' => 'Faq approved successfully',
	'faq_decline_success' => 'Faq declined successfully',
	'faq_status_change_failed' => 'Failed to change the faq details',
	'faq_decline_confirmation' => 'Do you want decline this faq?',
	'faq_delete_confirmation' => 'Once you\'ve deleted the record , the faq(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.',
	'faq_create_success' => 'The faq created successfully!!',
	'faq_update_success' => 'The faq updated successfully!!',
	'faq_save_failed' => 'The faq details updating failed!!',
	'faq_not_found' => 'The selected faq details not found.',
	'question' => 'Question',
	'answer' => 'Answer',
	'support_member_profile_success' => 'Your profile updated successfully',
	'support_member_deleted_success' => 'Support member deleted successfully',
	'support_member_decline_success' => 'Support member decline successfully',
	'support_member_approve_success' => 'Support member approve success',
	'support_members' => 'Support Members',
	'support_member' => 'Support Member',
	'add_support_members' => 'Add Support Members',
	'view_support_members' => 'View Support Members',
	"view_support_member" => 'View Support Member',
	"add_support_member" => 'Add Support Member',
	"edit_support_member" => "Edit Support Member",
	"add_support_member" => "Add Support Member",
	"select_support_member" => "Select support member",
	"favorite_users_list" => "Favorite Users List",
	"favorite_users" => "Favorite Users",
	"fav_user_delete_confirmation" => 'Once you\'ve deleted the record , the favorite user(:other_key) will no longer in to the favorite list. This action cannot be undo.',
     "fav_user_not_found" => "Favorite user details not found",
     "fav_user_deleted" => "Favorite user removed successfully",
	 "fav_user_delete_failed" => "Favorite user deletion failed",
	'fav_user_search_placeholder' => 'Search By User Name',

	'forgot_password' => 'Forgot Password ?',
	'already_have_account' => 'Already have account',
	'support_ticket_not_found' => 'Support ticket details not found',
	'support_ticket_delete_failed' => 'Support Ticket deletion failed',

	'view_support_tickets' => 'View Support Tickets',
	'add_support_tickets' => 'Add Support Tickets',
	'support_tickets' => 'Support Tickets',
	"support_ticket_create_success" => 'Support Ticket Create Success',
	"support_ticket_update_success" => 'Support Ticket Details Update Success',
	"edit_support_tickets" => 'Edit Support Tickets',
	"support_ticket_delete_confirmation" => 'Support Ticket Delete Confirmation',
	"support_tickets_not_found" => 'Support Tickets Not Found',
	"support_ticket_deleted_success" => 'Support Ticket Deleted Successfully',
	"view_support_management" => 'View Support Management',
	"support_membername" => 'Support Member Name',
	

	'subject' => 'Subject',
	'message' => 'Message',
	'user_name' => 'User Name',
	'chat' => 'Chat',
	'ticket_management' => 'Ticket Management',
	'followings' => 'Followings',
	'followers' => 'Followers',
	'follower' => 'Follower',
	'instagram_link' => 'Instagram Link',
	'no_of_subscribers' => 'No of subscribers',
	'subscription_payment_not_found' => 'Subscription payment details not found',	 
	'view_subscription_payments' => 'View Subscription Payments',
	'subscription_payments' => 'Subscription Payments',
	'user_subscription_payments' => 'User Subscription Payments',
	'subscription_payment_search_placeholder' => 'Search By User Name, Payment Id',
	'expiry_date' => 'Expiry Date',
	'subscription' => 'Subscription',
	'is_current_subscription' => 'Is Current Subscription?',
	'is_cancelled' => 'Is Cancelled',
	'cancel_reason' => 'Cancel Reason',
	'account_holder_name' => 'Account Holder Name',
	"nickname" => "Nick Name",
	"add_billing_account" => "Add Billing Account",
	"view_billing_account" => "View Billing Accounts",
	"ifsc_code" => "IFSC Code",
	"swift_code" => "Swift Code",
	"account_holder_name" => "Account Holder Name",
	"account_number" => "Account Number",
	"is_default" => "Is Default",
	"bank_name" => "Bank Name",
	"bank_details" => "Bank Details",
	"not_available" => "N/A",
	"user_withdrawal_paynow_confirmation" => "Do you want to Paynow?",
	"user_withdrawal_reject_confirmation" => "Do you want to Reject?",
	"user_followings" => "User Followings",
	"user_followers" => "User Followers",
	"content_creator_followings" => "Content Creator Followings",
	"content_creator_followers" => "Content Creator Followers",
	"password_change_success" => "Successfully Changed the Password!!",
	"user_withdraw_paid_description" => "The amount you requested to withdraw has been fulfilled.",
	"user_withdraw_decline_description" => "The amount you requested to withdraw has been declined.",
	"best_regards" => "Best Regards",
	"now" => "Now",
	"schedule" => "Schedule",
	"select_publish_type" => "Select Publish Type",
	"select_user_name" => "Select User Name",
	"unverified_users" => "Unverified Users",
	"verification_documents" => "Doc Verification",
	"free_users" => "Free Users",
	"premium_users" => "Premium User",
	"recent_premium_users" => "Recent Premium Users",
	"upgrade_to_premium" => "Upgrade To Premium Account",
	"cancel" => "Cancel",
	"user_upgrade_account_failed"=> "Upgrade to premium account failed!!",
	"user_upgrade_account"=> "User (:other_key) account upgraded successfully..!!",
	"select_publish_date" => "Select Publish Date",
	"view_all_documents" => "View Documents",
	"admin_commission" => "Admin Commission",
	"user_commission" => "User Commission",

	"USER_DOCUMENT_NONE" => "Pending",
	"USER_DOCUMENT_PENDING" => "Pending",
	"USER_DOCUMENT_APPROVED" => "Approved",
	"USER_DOCUMENT_DECLINED" => "Declined",
	"user_documents_waiting_upload" => "Waiting for user upload",
	"no_of_documents" => "No Of Documents",
	"user_documents_empty" => "The user haven't uploaded any documents.",
	"email_verified" => 'Email Verified',
	"document_verified" => 'Document Verified',
	"user_documents_verify_notes" => 'Make sure the user has uploaded proper documents. Once all verified, you can verify the user.',
	"admin_not_found" => "The admin record is not found.",
	"support_member_not_found" => "The member record is not found.",
	"user_wallet_balance" => "Wallet Balance",
	"from_username" => "From User Name",
	"to_username" => "To User Name",
	"view_user_subscriptions_payment" => "View Subscription Payment",
	"users_subscription_payment" => "Subscription Payment",
	"user_subscription_payment_not_found" => "Subscription payment not found !!",
	"view_user_subscription_payment" => "View Subscription Payment",
	"user_amount" => "User Amount",
	"update_premium" => "Update Premium Account",
    "user_follow_message"=>"User (:other_key) has been Following you",
	"USER_FREE_ACCOUNT" => "Free",
	"USER_PREMIUM_ACCOUNT" => "Premium",

	"user_post_like_message"=>":other_key liked your post.",
	"user_post_comment_message"=>":other_key commented on your post.",
    "user_follow_message"=>":other_key is Following you.",
	"user_tips_message"=>"You received a tip amount(:other_key) from ",

    "post_liked_by_user"=>"Your Post has been Liked by the user",
    "n_a" => "N/A",
    "unlock_post_text" => "UNLOCK POST FOR :other_key",
    "unlock_subscription_text" => "SUBSCRIBE FOR :other_key",
	"subscribe_for_free" => "Subscribe for Free",
	"add_post"=>"Add Post",
	"post_files"=>"Post Files",

	"user_receive_tips_message"=> "User has Sent Tips Amount to You",

	"email_validate"=>"Enter Valid Email Format",
	"follow_message"=>"You have One Follower",
	"follow"=>"Follow",
	"view_favourite_users"=>"View Favourite Users",
	"user_withdrawal_rejected" => "The withdrawal rejected successfully!!",
	"months"=>"Months",	
	"month"=>"Month",
	"document_verify_message" => "The admin has (:other_key) the documents which you sent for verification. Please login and check the verification status in the website.",
	"user_document_verification" => "Document Verification from ",
	"user_email_verification" => "Email Verification from ",
	"email_verify_message" => "The admin has successfully :other_key your email.",
	"user_account_upgrade" => "Account has been upgraded to Premium Account!!",
	"account_upgrade_message" => "User (:other_key) Your Account has been upgraded to Premium Account!!",
    "following"=>"Following",
	"user_forgot_email_title" => "Your new password",
	"reset_password_tag"=>"You recently requested to reset your password for your  account.",
	"reset_password"=>"Reset Password",
	"reset_password_title" => "Reset Password - (:other_key)",
	"no_results_found"=>"No Results Found",
	"user_subscriptions_search_placeholder"=>"Search by User Name, Payment ID",
	"configuration_settings"=>"Configuration Settings",
	"chat_socket_url"=>"Chat Socket Url",


	"bulk_action" => "Bulk Action",
	"admin_users_delete_success"	=>	"User's deleted successfully",
	"admin_users_approve_success"=>"User's has been approved successfully",
	"admin_users_decline_success"=>"User's has been declined successfully",
	"admin_users_delete_confirmation"=>"Once you have deleted this account, the users  will no longer be able to log in to the site or apps. This action cannot be undo.",
    "admin_users_decline_confirmation" => "Do you want decline this users",
	"admin_users_approve_confirmation" => "Do you want approve this users",
	"users_approve_failed"=>"Approve users  failed!!",
	"users_decline_failed"=>"Decline users failed!!",
	"user_action_is_empty"=>"Users or Action not selected",

	"admin_posts_delete_success"	=>	"Posts deleted successfully",
	"admin_posts_approve_success"=>"Posts has been approved successfully",
	"admin_posts_decline_success"=>"Posts has been declined successfully",
	"admin_posts_delete_confirmation"=>"Once you have deleted these post/posts, the post/posts  will no longer be available. This action cannot be undo.",
    "admin_posts_decline_confirmation" => "Do you want decline this posts",
	"admin_posts_approve_confirmation" => "Do you want approve this posts",
	"posts_approve_failed"=>"Approve posts  failed!!",
	"posts_decline_failed"=>"Decline posts failed!!",
	"posts_action_is_empty"=>"Posts or Action not selected",
	"regenerate_verification_code_tag"=>"You recently requested to regenrate the verification code.",
	"verification_code"=>"Verification Code",
	"invoice_mail_sent_success" => 'Invoice mail has been sent successfully ..!',
	"send_invoice"=>"Send Invoice",
	"invoice_tag"=>"Thank you for making use of our services. This is a receipt for a recent purchase you made with us ':other_key'",
	"amount"=>"Amount",
	"total"=>"Total",
	"description"=>"Description",
	"date"=>"Date",
	"post_payment_not_found"=>"Post Payment Details Not Found",
	"post_invoice_message"=>"Your Invoice for the Post Payments",
	"hi"=>"Hi",
	"subscription_payment_not_found"=>"Subscription Payment Details Not Found",
	"subscription_invoice_message"=>"You Invoice for the Subscription Payments",
	"user_subscription_message"=>"You had Subscribed :other_key of Subscription from the user",
	"document_approved"=>"Document Approved",
	"document_pending"=>"Document Pending",
	"no_of_orders"=>"No of Orders",
	"blocked_users"=>"Blocked Users",
	"blocked_count"=>"Blocked Count",
	"decline_confirmation" => "Do you want to decline ?",
	"delete_confirmation" => "Do you want to delete ?",

	"block_user_approve_success"=>"Block User Approved Successfully",
	"block_user_decline_success"=>"Block User Declined Successfully",
	"view_block_user"=>"View Block User",
	"blocked_user"=>"Blocked User",
	"reason"=>"Reason",
	"block_user_not_found"=>"Block User Not Found",
	"block_user_deleted_success"=>"Blocked user removed successfully",


	"report_posts"=>"Report Posts",
	"report_user_count"=>"Reported User Count",
	"view_report_posts"=>"View Reported Posts",
	"report_user"=>"Report User",
	"report_post_not_found"=>"Report Post Not Found",
	"report_post_delete_success"=>"Report Post Deleted Successfully",
	"report_post_delete_failed"=>"Report Post Delete Failed!!",
	"delete_report"=>"Delete Report",
	"deleted"=>"Deleted",
	"above_post_deleted_by_admin" => "Above Post Deleted by admin",
	"post_delete_email" => "Post Delete Email",
	"delete_post"=>"Delete Post",
	"blocked_by"=>"Blocked by",
	"is_paypal_enabled" => 'Is Paypal Enabled',
	"iban_number" => "IBAN Number",
	"route_number" => "Route Number",
	"BN_USER_FOLLOWINGS" => "User Followings Link",
	"BN_USER_COMMENT" => "User Comment Link",
	"BN_USER_LIKE" => "User Like Link",
	"BN_USER_TIPS" => "User Tips Link",
	"BN_USER_VIDEO_CALL" => "User Video Call Link",
	"BN_USER_AUDIO_CALL" => "User Audio Call Link",

	"u_category" => "User Category",
	"u_categories" => "User Categories",
	"add_ucategory"=>"Add User Category",
	"view_ucategory"=>"View User Category",
	"edit_ucategory"=>"Edit User Category",
	"user_category_search_placeholder" => "Search By Category Name",

	"u_category_save_failed"=>"User Category Save Failed",
	"u_category_create_success"=>"User Category Created Successfully",
	"u_category_update_success"=>"User Category Updated Successfully",
	"u_category_not_found"=>"User Category not found",
	"u_category_deleted_success"=>"User Category Deleted Successfully",
	"u_category_delete_failed"=>"User Category Delete Failed !!",
	"u_category_delete_confirmation" => "Once you've deleted the record , the category (:other_key) will no longer available. This action cannot be undo.",
	"u_category_decline_confirmation" => "Do you want decline this Category?",

	"u_category_approve_success" => "User Category Approved Successfully",
	"u_category_decline_success" => "User Category Declined Successfully",

	"select_category"=>"Select Category",

	"s3_bucket"=>"S3 Bucket",
	"enable"=>"Enable",
	"disable"=>"Disable",
	"AWS_ACCESS_KEY_ID"=>"AWS Access Key Id",
	"AWS_SECRET_ACCESS_KEY"=>"AWS Secret Access Key",
	"AWS_DEFAULT_REGION"=>"AWS Default Region",
	"AWS_BUCKET"=>"AWS Bucket",
	"s3_bucket_config"=>"S3 Bucket Configuration",
	"is_badge_verified"=>"Is Badge Verified ?",
	"tips_earnings"=>"Tips Earnings",
	"tip_payments"=>"Tip Payments",
	"user_tip_not_found"=>"User Tip not found",
	"view_tip_payments"=>"View Tip Payments",
	"tipped_amount"=>"Tipped Amount",
	"online" => "Online",
	"offline" => "Offline",
	"frontend_no_data_image" => "Frontend No Data Image",

	"chat_asset_payments"=>"Chat Asset Payments",
	"chat_asset_payment"=>"Chat Asset Payment",
	"view_chat_asset_payment"=>"View Chat Asset Payment",
	"is_badge_verified"=>"Is Badge Verified ?",
	"is_mailgun_email_validate" => "Is Mailgun - Email Validate Enabled?",
	"notification_count_update_enabled" => "Notification Count Update Enabled?",
	"recent_posts" => "RECENT POSTS",
	"recent_post" => "Recent Posts",
	"recent_post_payments" => "Recent Post Payments",
	"tips_admin_commission" => "Tips Admin Commission",
	"subscription_admin_commission" => "Subscription Admin Commission",

	"instagram_link" => "Instagram Link",
	"facebook_link" => "Facebook Link",
	"twitter_link" => "Twitter Link",
	"linkedin_link" => "Linkedin Link",
	"pinterest_link" => "Pinterest Link",
	"youtube_link" => "YouTube Link",
	"twitch_link" => "Twitch Link",
	"optional" => "Optional",
	"verified_badge_file" => "Verified Badge File",
	"verified_badge_text" => "Verified Badge Text",
	"post_admin_commission" => "Post Admin Commission",
	"user_verify_badge_added" => "Badge Added (:other_key)",
	"user_verify_badge_removed" => "Badge Removed (:other_key)",

	"remove_badge" => "Remove Badge",
	"add_badge" => "Add Badge",
	"user_document_none" => "You haven't uploaded any documents.",
	"user_document_veification_pending" => "The uploaded documents are not yet verified.",
	"user_document_approved" => "The uploaded documents are approved.",
	"user_document_declined" => "The uploaded documents are decined.",
	"snapchat_link" => "Snapchat Link",

	"image" => "Image",
	"video" => "Video",
	"audio" => "Audio",
	"select_image_type" => "Select Image Type",
	"preview_file" => "Preview File",
	"user_document_approved_text" => "Your ID Verification has been approved.",

	"added_at" => "Added At",
	"followings_search_placeholder"=>"Search by Following User Name",
	"followers_search_placeholder"=>"Search by User Name",
	"billing_accounts"=>"Billing Accounts",

	"post_payments_message"=>"You received a post payment (:other_key) from ",
	 
	"sort_by_high"=>"High",
	"sort_by_low"=>"Low",
	"sort_by_paid"=>"Paid",
	"sort_by_free"=>"Free",

	'payment_failure'=>'Payment Failed',
	'success'=>'Success',
	'failure'=>'Failed',
	'watermark_logo'=>'Watermark Logo',
	'is_watermark_logo_enabled'=>'Is Watermark Logo Enabled ?',
	'is_ccbill_enabled'=>'Is CCBill Enabled ?',
	'is_wallet_payment_enabled'=>'Is Wallet Payment Enabled ?',
	'watermark_position'=>'Watermark Position',
	'select_position'=>'Select Position',
	'top_left'=>'Top Left',
	'top_right'=>'Top Right',
	'bottom_left'=>'Bottom Left',
	'bottom_right'=>'Bottom Right',
	'center'=>'Center',
	'upload_image_square'=>'Upload Square images 2:2 Ratio Ex: 300 * 300.',

	"ccbill_settings" => "CCBill Settings",
	"salt_key" => "Salt key",
	"flex_form_id" => "Flex Form Id",
	"ccbill_sub_account_number" => "CCBill Sub Account Number",
	"ccbill_account_number" => "CCBill Account Number",
	"ccbill_url" => "CCBill Url",

	'is_ads_enabled'=>'Is Ads Enabled',
	'ads_settings'=>'Ads Settings',
	'header_ad_script'=>'Header Ad Script',
	'footer_ad_script'=>'Footer Ad Script',
	'sidebar_ad_script'=>'Sidebar Ad Script',
	"user_post_comment_like_message"=>":other_key liked your post comment.",

	"video_call_admin_commission"=>"Video Call Admin Commission",

	'video_call_request_approve_message'=>'Your  Video Call Request has been Approved by the user <%user%> !!',
	'video_call_request_reject_message'=>'Your  Video Call Request has been Declined by the user <%user%> !!',
	'video_call_payments'=>'Video Call Payments',
	'VIDEO_CALL_REQUEST_SENT'=>'Request Sent',
	'VIDEO_CALL_REQUEST_ACCEPTED_WAITING' => 'Accepted & Waiting for Payment',
	'VIDEO_CALL_REQUEST_ACCEPTED'=>'Accepted',
	'VIDEO_CALL_REQUEST_ACCEPTED_PAYMENT'=>'Accepted & Paid', // No status in the table
	'VIDEO_CALL_REQUEST_REJECTED'=>'Rejected',
	'VIDEO_CALL_REQUEST_JOINED'=>'Joined',
	'VIDEO_CALL_REQUEST_ENDED'=>'Ended',
	'VIDEO_CALL_REQUEST_RECEIVED'=>'Call Request Received',

	"free_video"=>"Free Video",
	"paid_video"=>"Paid Video",
	"live_video_settings"=>"Live Video Settings",
	"LIVE_STREAMING_ADMIN_COMMISSION"=>"Live Streaming Admin Commission",
	"LIVE_STREAMING_PLACEHOLDER_IMG"=>"Live Streaming Placeholder Image",

	"streaming_live" => "Streaming Live",
	"streaming_stopped" => "Streaming Stopped",
	"live_videos"=>"One To Many Stream",
	"broadcast_started"=>"Broadcast Started",
	"broadcast_ended"=>"Broadcast Ended",
	"broadcast_initiated"=>"Broadcast Initiated",
	"streaming_status"=>"Streaming Status",
	"streamed_at"=>"Streamed At",
	"live_video_not_found"=>"The selected live streaming video not exists",
	"live_video_delete_success"=>"Live Video has been deleted successfully",
	"broadcast_video_delete_failure"=>"Failed to delete! video broadcast not ended",
	"video_delete_confirmation" => "Once you've deleted the record , the video (:other_key) will no longer be available. This action cannot be undo.",
	"no_of_minutes"=>"No of Minutes",
	"start_time"=>"Start Time",
	"end_time"=>"End Time",
	"viewer_count"=>"Viewer Count",
	"view_live_videos"=>"View Live Videos",
	"free"=>"Free",
	"video_management"=>"VIDEO MANAGEMENT",
	"AGORA_APP_ID"=>"Agora App Id",
	"AGORA_CERTIFICATE_ID"=>"Agora Certificate Id",
	'new_video_streaming'=>' started a live video',
	'live_streaming_started'=>'Live Streaming Started',
	"user_live_started_message"=>"User (:other_key) has Started a Live video",
	"live_video_payments" => "Live Video Payments",
	"live_video" => "Live Video",
	"live_streaming_admin_commission" => "Live Streaming Admin Commission",
	"video_call_admin_commission" => "Video Call Commission",
	'video_call_request_sent_message'=>'Video Call Request has been initiated by the user <%user%> !! Please check',
	'audio_call_request_sent_message'=>'Audio Call Request has been initiated by the user <%user%> !! Please check',
	"is_agora_configured" => "Is Agora Configured?",
	"agora_certificate_id" => "Agora Certificate Id",
	"agora_app_id" => "Agora App Id",
	"is_one_to_many_call_enabled" => "Is One to Many Live Streaming Enabled",
	"is_one_to_one_call_enabled" => "Is One to One Video Call Enabled",
	"live_stream_management" => "LIVE STREAM MANAGEMENT",
	"video_calls" => "One To One Stream",
	"on_live" => "On Live",
	"select_video_type" => "Video Type",
	"public_videos" => "Public",
	"private_videos" => "Private",
	"free_videos" => "Free",
	"paid_videos" => "Paid",
	"video_amount" => "Video Amount",
	"live_video_payments" => "Live Video Payments",
	"video_call_payments" => "Video Call Payments",
	"payment_status" => "Payment Status",

	'call_request_search_placeholder'=>'Search by User Name, Model',
	'call_payment_search_placeholder'=>'Search by Payment Id',
	'total_video_call_requests'=>"Total Call Requests",
	'video_call_request_id'=>'Video Call Request Id',
	'video_call_request_not_found'=>"Video Call Request not found",
	'view_video_call_requests'=>"View Video Call Requests",
	'view_video_call_payments'=>'View Video Call Payments',
	'model'=>"Model",
	'video_call_payment_not_found'=>'Video Call Payment not found',
	'video_call_requests'=>'Video Call Requests',

	"paypal_live" => "Live",
	"paypal_sandbox" => "Sandbox",
	"PAYPAL_SANDBOX_API_USERNAME" => "Paypal Sandbox API Username",
	"PAYPAL_SANDBOX_API_PASSWORD" => "Paypal Sandbox API Password",
	"PAYPAL_SANDBOX_API_SECRET" => "Paypal Sandbox API Secret",

	"PAYPAL_LIVE_API_USERNAME" => "Paypal Live API Username",
	"PAYPAL_LIVE_API_PASSWORD" => "Paypal Live API Password",
	"PAYPAL_LIVE_API_SECRET" => "Paypal Live API Secret",
	"watermark_settings" => "Watermark Settings",

	"signin_msg" => "Sign in to start your session",
	"email_preheader" => "Thanks for connecting with us. We’re thrilled to have you on FX",
	"followers" => "Followers",
	"email_mobile" => "Email and Mobile",
	"wallet" => "Wallet",
	"withdrawal" => "Withdrawal",
	"postname" => "Post Name",
	"wallet_balance" => "Wallet Balance",
	"following_user_name" => "Following User Name",
	"followers_fans" => "Followers(Fans)",
	"posts_update_success" => "The post Updated successfully..!!",
	"select_post_type" => "Select Post Type",
	"unique_post_id" => "Unique Post Id",
	"reported_user"=>"Reported User",
	"delete_reports" => "Delete Reports",
	"document_name" => "Document Name",
	"tip_amount" => "Tip Amount",
	"post_name" => "Post Name",
	"post_amount"=>"Post Amount",
	"total_followers" => "Total Followers",
	"total_following" => "Total Following",
	"total_fav" => "Total Favorite",
	"search_by_follower_name" => "Search by Follower Name",
	"user_type" => "User Type",
	"reported_posts" => "Reported Posts",
	"user_post_comment_reply_message"=>":other_key reply to comment on your post.",
	"video_type" => "Video Type",
	"payment_type" => "Payment Type",
	"video_title" => "Video Title",
	"live__payment_search_placeholder" => "Search By User Name, Live Video Title, Payment Id",
	"live_search_placeholder" => "Search By User Name, Stream Title",
	"select_document_status" => "Select Document Status",
	"ppv_earnings" => "PPV Earnings",
	"upload_video" => "Upload Video",
	"select_paid_status" =>"Select Paid Status",

	"post_category" => "Post Category",
	"post_categories" => "Post Categories",
	"add_postcategory"=>"Add Post Category",
	"view_postcategory"=>"View Post Category",
	"edit_postcategory"=>"Edit Post Category",
	"post_category_name" => "Post Category Name",
	"post_category_search_placeholder" => "Search by Post Category Name",

	"post_category_save_failed"=>"Post Category Save Failed",
	"post_category_create_success"=>"Post Category Created Successfully",
	"post_category_update_success"=>"Post Category Updated Successfully",
	"post_category_not_found"=>"Post Category not found",
	"post_category_deleted_success"=>"Post Category Deleted Successfully",
	"post_category_delete_failed"=>"Post Category Delete Failed !!",
	"post_category_delete_confirmation" => "Once you've deleted the record , the category (:other_key) will no longer available. This action cannot be undo.",
	"post_category_decline_confirmation" => "Do you want decline this Category?",
	"post_category_approve_confirmation" => "Do you want approve this Category?",

	"post_category_approve_success" => "Post Category Approved Successfully",
	"post_category_decline_success" => "Post Category Declined Successfully",

	"select_category"=>"Select Category",

	"hashtags" => "HashTags",

	"add_hashtag" => "Add HashTag",

	"view_hashtags" => "View Hashtags",


	"hashtag_create_success"=>"HashTag Created Successfully",
	"hashtag_update_success"=>"HashTag Updated Successfully",
	"hashtag_save_failed"=>"HashTag Save",
	"hashtag_delete_confirmation" => "Once you've deleted this hashtag, the hashtag (:other_key) will not available to the site or apps. This action cannot be undone.",
    "hashtag_decline_confirmation" => "Do you Want to Decline this Hashtag ?",
	"hashtag_not_found"=>"Hashtag not found",
	"hashtag_status_change_failed"=>"Hashtag Status Change Failed!!",
	"hashtag_approve_success"=>"Hashtag Approved Successfully",
	"hashtag_decline_success"=>"Hashtag Declined Successfully",
	"documents_search_placeholder" => "Search by Name",
	"post_category_name_exists" => "Name Already Exist!",
	'post_category_status_change_failed' => 'Failed to change the Category details',
	"hashtag_id" => "Hashtag ID",
	"hashtag_name" => "Hashtag Name",

	//stories

	"stories" => "Stories",
	"create_story" => "Create Story",
	"view_stories" => "View Stories",
	"create_stories" => "Create Stories",
	"view_story" => "View Story",
	"story" => "Story",

	"story_not_found" => "The selected story details not found.",
	"edit_story" => "Edit Story",
	"story_deleted_success" => "The story deleted successfully!!",
	"story_delete_failed" => "The story deletion failed!!",
	"story_delete_confirmation" => "Once you've deleted the record , the story will no longer present in to the list. This action cannot be undo.",
	"story_approve_success" => "The story approved successfully..!!",
	"story_decline_success" => "The story declined successfully..!!",
	"story_decline_confirmation" => "Do you want decline this story?",
	"story_status_change_failed" => "The story status updating failed..!!",
	"like_story_deleted" => "Liked story removed successfully",
	"like_story_delete_failed" => "The liked story deletion failed!!",
	"story_likes_search_placeholder" => "Search By story User Name",
	"story_save_failed" => "The story updating failed!!",
	"story_create_success" => "The story created successfully..!!",
	"story_update_success" => "The story Updated successfully..!!",
	"story_approve_email" => "Story Approve Email",
	"story_decline_email" => "Story Decline Email",
	"select_story_type" => "Select Story Type",
	"story_search_placeholder" => "Search By User Name, Story Id",

	"is_mailgun_email_validate" => "Is Mailgun - Email Validate Enabled?",
	"u_category_name_exists"=>"The category name already exists",
	"u_category_approve_confirmation" => "Do you want approve this Categories",
	"u_category_approve_failed"=>"Approve Category  failed!!",
	"u_category_decline_failed"=>"Decline Category failed!!",
	"u_category_delete_failed"=>"Delete Category failed!!",
	"u_category_action_is_empty"=>"User Category or Action not selected",
	"admin_u_categories_approve_success"=>"User Categories has been approved successfully",
	"admin_u_categories_decline_success"=>"User Categories  has been declined successfully",
	"admin_u_categories_delete_success"=>"User Categories  has been deleted successfully",
	"admin_u_categories_delete_confirmation"=>"Do you want to delete this categories ?",
	"select_post_category" => "Select Post Category",
	"select_u_category" => "Select User Category",

	"pounds" => "Pounds",

	"referral_code_share_message" => "Join me on :other_key ! You'll get <%referral_earnings%> off when you sign up using my code: <%referral_code%>. Signup now: ",

	"weekly_report" => "Weekly Report",

	"user_report_subject"=>":other_key your report.",
	"report_tag"=>"Thank you for making use of our services. This is a report you asked for ':other_key'",
	"monthly_report" => "Monthly Report",
	"report_mail_sent_success" => 'Report mail has been sent successfully ..!',
	"user_report_message"=>"You can find your :other_key Report below...",
	"weekly" => "Weekly",
	"monthly" => "Monthly",
	"custom" => "Custom",
	"custom_report" => "Custom Report",
	"from_date" => "From Date",
	"to_date" => "To Date",


	//carts

	'carts' => 'User carts',
	'cart' => 'Cart',
	'remove' => 'Remove',
	'order_id' => 'Order Id',
	'user_product_name' => 'User product Name',
	'cart_details_not_found' => 'Cart Details Not Found',
	'cart_removed_success' => 'Cart Removed Successfully',
	'cart_remove_failed' => 'Cart Remove Failed.',

	'REFERRAL_PAYMENT_TYPE_PAID_TEXT' => 'Money sent from referral',
	'REFERRAL_PAYMENT_TYPE_PARTIAL_TEXT' => 'Money sent from referral(partial)',
	'features_control' => 'Features Control',
	'is_referral_enabled' => 'Is Referral Feature Enabled',
	'referral_balance' => 'Referral Balance',


	"unlock_message_text" => "UNLOCK MESSAGE FOR :other_key",
	"is_chat_asset_feature_enabled" => "Is Chat Asset Feature Enabled?",

	//vod

	"vod" => "VOD",
	"vods" => "VOD's",
	"create_vods" => "Create VOD's",
	"view_vods" => "View VOD's",
	"create_vod" => "Create VOD",
	"edit_vod" => "Edit VOD",
	"view_vod" => "View VOD",

	"vod_not_found" => "The selected VOD details not found.",
	"vod_deleted_success" => "The VOD deleted successfully!!",
	"vod_delete_failed" => "The VOD deletion failed!!",
	"vod_delete_confirmation" => "Once you've deleted the record , the vod will no longer present in to the list. This action cannot be undo.",
	"vod_approve_success" => "The vod approved successfully..!!",
	"vod_decline_success" => "The vod declined successfully..!!",
	"vod_decline_confirmation" => "Do you want decline this vod?",
	"vod_status_change_failed" => "The vod status updating failed..!!",
	"like_vod_deleted" => "Liked vod removed successfully",
	"like_vod_delete_failed" => "The liked vod deletion failed!!",
	"vod_likes_search_placeholder" => "Search By vod User Name",
	"vod_save_failed" => "The vod updating failed!!",
	"vod_create_success" => "The vod created successfully..!!",
	"vod_update_success" => "The vod Updated successfully..!!",
	"vod_approve_email" => "vod Approve Email",
	"vod_decline_email" => "vod Decline Email",
	"select_vod_type" => "Select vod Type",
	"vod_amount" => "VOD Amount",

	// promo_code

	'promo_codes' => 'Promo Codes',
	'promo_code' => 'Promo Code',
	'add_promo_code'	=>	'Add Promo Code',
	'edit_promo_code'	=>	'Edit Promo Code',
	'delete_promo_code'	=>	'Delete Promo Code',
	'view_promo_codes' => 'View Promo Codes',
	'view_promo_code' => 'View Promo Code',
	'promo_code_title' => 'Promo Code Title',


	'promo_code_created_success' => 'The Promo Code created successfully!!',
	'promo_code_updated_success' => 'The Promo Code updated successfully, :other_key',
	'promo_code_save_failed' => 'The Promo Code details updating failed!!',
	'promo_code_not_found' => 'The Promo Code details not found!!',

	'promo_code_deleted_success' => 'The Promo Code deleted successfully!!',
	'promo_code_delete_failed' => 'The Promo Code deletion failed!!',
	'promo_code_delete_confirmation' => 'Once you\'ve deleted the record, the Promo Code (:other_key) will no longer be available. This action cannot be undo.',

	'promo_code_approve_success' => 'The Promo Code Approved successfully..!!',
	'promo_code_decline_success' => 'The Promo Code Declined successfully..!!',
	'promo_code_decline_confirmation' => 'Do you want decline this  Promo Code?',
	'promo_code_status_change_failed' => 'The Promo Code status updating failed..!!',
	'promo_code_not_avail' => 'Promo Code details not found',
	'promo_code_search_placeholder' => 'Search by Promo Code Title, Promo Code',

	"amount_type"=>"Amount Type",

	"per_users_limit"=>"Per Users Limit",
	
	"no_of_users_limit"=>"No of Users Limit",

	"no_of_users_limit_notes"=>"Enter minimum 1 to maximum 4 digits",

	"per_users_limit_notes"=>"Enter minimum 1 to maximum 2 digits",

	"no_of_time_used" => "No of Times Used",

	"percentage_amount"=>"Percentage Amount",
	"percentage"=>"Percentage",
	"absoulte"=>"Absolute",
	"absoulte_amount"=>"Absolute Amount",
	"coupon_code_note"=>"Please give Uppercase promo code format without space.",

	"create_a_new_coupon_row"=>"Create a new User Promo Code Details",
	"add_no_of_times_used_coupon"=>"Already Promo Code row added, increase no of times used the Promo Code",
	"total_no_of_users_maximum_limit_reached"=>"Promo Code Limit Reached..!, You can`t use the Promo Code.",
	"promo_code_expired"=>"Promo Code expired..!, You can`t use the Promo Code.",
	"promo_code_not_started"=>"Promo Code is inactive..!, You can`t use the Promo Code.",
	"promo_code_not_applicable_for_you"=>"Promo Code is not applicable for your account..!, You can`t use the Promo Code.",
	"per_users_limit_exceed"=>"Your maxiumum limit is over..!",
	"select_user"=>"Select User",
	"start_date" => "Start Date",
	"note" => "Note",
	"report_dashboard" => "Report Dashboard",
	"reports" => "Reports",
	"upload_audio" => "Upload Audio",

	"notes" => "NOTES :",
	"dashboard_notes" => "Gives you a quick overview of all activities taking place on the platform.",
	"users_notes1" => "A user is both a content creator & a fan",
	"users_notes2" => "A user is a content creator - if he/she has uploaded the necessary documents, provided bank details, and has a subscription (paid or free) created.",
	"free_users_notes" => "Gives you a list of all the users on the site who have just become fans and are able to tip, pay-per-view, and subscribe.",
	"premium_users_notes" => "Gives you a complete list of the content creators on the platform.",
	"view_posts_notes" => "All of the content creators' posts will be displayed, along with some basic information.",
	"report_posts_notes" => "Provides you with the specifications of the post that the user has reported.",
	"static_pages_notes" => "You can add terms and conditions, privacy policies, and other content to your pages.",
	"document_notes" => "Here the list of documents added by the administrator that the content producer must upload for verification is displayed.",
	"add_document_notes" => "Here you will find the option to add documents for verification purposes.",
	"settings_note" => "In the settings page you can change the site’s logo, icon, name.",
	"wallet_notes" => "Here you will be able to track and update the information about tokens and transactions of all users.",
	"withdrawl_notes" => "Provides you with a list of content creator requests for revenue payments to be shared to their accounts.",
	"video_call_payments_notes" => "This is where all 1-to-1 payment information will be presented. (The transaction information will be logged here whenever a user pays to join a 1-to-1 live stream).",
	"live_video_payments_notes" => "Here you'll see all of the 1-to-many payment information. (The transaction information will be logged here whenever a user pays to join a 1-to-many live broadcast).",
	"subscription_payments_notes" => "Here you'll find all of the information about subscription payments. (Transaction details will be logged here whenever a user purchases a subscription plan).",
	"tips_payments_notes" => "All payment information of Tips will be displayed here. (Whenever a user leaves a tip, the transaction details will be recorded here).",
	"revenue_dashboard_notes" => "Displays comprehensive financial analytics of the platform.",
	"video_call_notes" => "Gives you a list of all users Video Calls (1-on-1) and other basic information about it.",
	"live_videos_notes" => "Gives you a list of all active live streaming (1-to-many) by content creators, as well as other essential information.",
	"live_videos__history_notes" => "Provides a complete list of all live streaming created by users as well as other essential information.",
	"doument_verificatin_notes" => "Provides you with a list of all users who have submitted a document to have their profile validated.",
	"post_payments_notes" => "Here you'll see all of the pay-per-view payment information. (Whenever a user makes a payment, the details of the transaction will be logged here).",
	"tips_payment" => "Tips Payment",
	"is_coinpayment_enabled" => "Is Coinpayment Enabled?",
	"preview_image" => "Preview Image",
	"total_vods" => "Total VOD's",

	"unlock_vod_text" => "VOD Payment FOR :other_key",
	"wallet_payment_view_not_found" => "Wallet Payment View Not Found",

	"user_online_status_limit" => "User Online Status (In Minutes)",

	//settings notes

	'post_payments_settings_notes' => 'Note: The percentage entered would be the commission the admin get for all payment done for the posts.',
	'live_streaming_admin_commission_notes' => 'Note: The percentage entered would be the commission the admins gets for the live streaming the content creators makes with their followers(1 to Many)',
	'tips_admin_commission_notes' => 'Note: The percentage entered would be the commission the admins gets for the tips payment.',
	'subscription_admin_commission_notes' => 'Note: The percentage entered would be the commission the admins gets for subscription purchased by the user.',
	'video_call_admin_commission_notes' => 'Note: The percentage entered would be the commission the admins gets for the live streaming that is requested by the users(1 to 1)',
	'document_description_note' => 'Note: Only 199 characters are allowed to enter.',
	'video_call_payments_not_found' => 'Video call payments not found',

	"image_settings" => "Image Settings",
	"profile_placeholder" => "Profile Placeholder",
	"cover_placeholder" => "Cover Placeholder",
	"post_image_placeholder" => "Post Image Placeholder",
	"video_call_placeholder" => "Video Call Placeholder",
	"audio_call_placeholder" => "Audio Call Placeholder",
	"ppv_image_placeholder" => "PPV Image Placeholder",
	"ppv_audio_placeholder" => "PPV Audio Placeholder",
	"ppv_video_placeholder" => "PPV Video Placeholder",

	"is_stripe_enabled" => "Is Stripe Enabled",

	'audio_call_request_approve_message'=>'Your  Audio Call Request has been Approved by the user <%user%> !! Please make a Payment',
	'audio_call_request_reject_message'=>'Your  Audio Call Request has been Declined by the user <%user%> !!',

	"liked_by_you" => "Liked by You",
	"liked_by"=>"Liked by",
	"others"=>"Others",
	"and"=>"and",

	"two_step_authentication" => "Two Step Email Authentication",
	"two_step_auth" => "Two Step Authentication",
	"post_content" => "Post Content",
	"requested_from" => "Requested From",
	"requested_to" => "Requested To",
	"hashtag_search_placeholder" => "Search by Hashtag ID and Hashtag Name",

	"post_type" => "Post Type",
	"text" => "Text",

	"report_reasons" => "Report Reasons",
	"add_report_reason" => "Add Report Reason",
	"view_report_reason" => "View Report Reason",
	"view_report_reasons" => "View Report Reasons",
	"edit_report_reason" => "Edit Report Reason",
	"report_reasons_notes" => "You can add Report Reason which will be visible to the users.",

	"report_reason_created_success" => "The Report Reason created successfully..!!",
	"report_reason_updated_success" => "The Report Reason updated successfully..!!",
	"report_reason_deleted_success" => "The Report Reason deleted successfully..!!",
	"report_reason_approve_success" => "The Report Reason approved successfully..!!",
	"report_reason_decline_success" => "The Report Reason declined successfully..!!",

	"report_reason_delete_confirmation" => "Once you've deleted this Report Reason, the Report Reason (:other_key) will not available to the site or apps. This action cannot be undone.",

	"report_reason_decline_confirmation" => "Do you want decline this Report Reason?",
	"report_title" => "Title",
	"report_reasons_not_found" => "Report Reason not Found",
	'mobile_notes' => 'Note: The Mobile number must be between 6 and 13 digits.',
	"send_to_mail" => "Send to Mail",
	"referral_earnings_notes" => "On successful registration using the referrer code the below mention amount will be sent to the wallet.",
	"referrer_earnings_notes" => "On successful registration using the  code sent to user the below mention amount will be sent to the wallet.",
	"select_payment_status" =>"Select Payment Status",
	"total_ppv_earnings" => "Total PPV Earnings",
	"total_post_bookmarks" => "Total Post Bookmarks",
	"upload_file" => "Upload Post Files",
	"post_file_notes" => "Note: You can Upload File according to the selected Post Type.",
	"preview_file_notes" => "Note: You can Upload Preview Image for Video Post(Please select png, jpeg and jpg only).",
	"post_video_placeholder" => "Post Video Placeholder",
	"hashtag_deleted_success" => "Hashtag Deleted Success",
	"story_id" => "Story Id",
	"story_file_notes" => "Note: You can Upload File according to the selected Story Type.",
	"preview_story_file_notes" => "Note: You can Upload Preview Image for Video Story(Please select png, jpeg and jpg only).",

	"post_payments_analytics" => "Post Payments analytics for each day",

	"stream_title" => "Stream Title",
	"stream_id" => "Stream Id",
	"stream_type" => "Stream Type",

	"upgrade_to_content_creator" => "Upgrade To Content Creator",
	"upgrade_to_content_creator_success" => "User Upgraded To Content Creator Successfully",
	"upgrade_to_content_creator_failed" => "User Upgraded To Content Creator Failed",
	"content_creator_to_user_success" => "Content Creator Changed To User Successfully",
	"is_content_creator" => "Is Content Creator",

	"story_type" => "Story Type",
	"search_by_post_id" => "Search by Post Id",
	"password_notes" => "Note: Create Strong Password — the longer the better.",
	"confirm_password_notes" => "Note: Password & Confirm Password should match.",
	"reported_users" => "Reported Users",
	"wallet_id" => "Wallet Id",
	"report_reason_search_placeholder" => "Search by Reason Title",
	"reason_title" => "Reason Title",

	"audio_call_requests"=>"Audio Call Requests",
	"audio_call_notes" => "Gives you a list of all users' audio streaming (1-on-1) and other basic information about it.",

	"audio_call_request_id"=>"Audio Call Request Id",
	"audio_call_request_not_found"=>"Audio Call Request not found",
	"view_audio_call_requests"=>"View Audio Call Requests",
	"view_audio_call_payments"=>"View Audio Call Payments",
	"model"=>"Model",
	"audio_call_payment_not_found"=>"Audio Call Payment not found",
	"audio_call_requests"=>"Audio Call Requests",
	"audio_call_payments"=>"Audio Call Payments",
	"audio_call_payments_notes" => "This is where all 1-to-1 payment information will be presented. (The transaction information will be logged here whenever a user pays to join a 1-to-1 live audio stream).",
	"one_to_one_stream" => "One To One Stream",
	"bank_search_placeholder" => "Search By Route Number, Account Number, First Name and Bussiness Name",
	"report_delete_success"=>"Report Deleted Successfully",

	"hashtag_title" => "HashTag Title",
	"cover" => "Cover",
	"badge_note" => "Verified Badge: The check appears next to the profile to authenticate it as a brand or public figure.",
	"upgrade_to_premium_note" => "Upgrade to Premium: The admin can make the user and content creator as Premium User by updating the below details.",

	"tips_payment" => "Tips Payment",
	"is_coinpayment_enabled" => "Is Coinpayment Enabled?",
	"product_quantity_updated" => "Product quantity updated",
	"order_payment" => "Order Payment",
	"user_cart_remove_confirmation" => "Do you want to remove list from the Cart?",
	"added_date" => "Added Date",
	"shipping_details" => "Shipping Details",
	"order_payment_id" => "Order Payment Id",
	"available" => "Available",
	"gallery" => "Gallery",
	"product_gallery" => "Product Gallery",
	"order_packed" => "Order Packed",
	"packed" => "Packed",
	"order_cancel_email" => "Order Cancel Email",
	"refunded_amount" => "Refunded Amount",
	"order_cancelled_by_user" => "The order has been Cancelled by :other_key",
	"view_order" => "View Order",
	"upgrade_to_content_creator_confirmation" => "Are you sure you want to make the user (:other_key) a Content Creator?",
	"user_document_approval_confirmation" => "Are you sure you want approve ':other_key' documents?",
	"is_payment_cancelled" => "Is Payment Cancelled",
	"timeout" => "Timeout",
	"buy_single_user_products" => "Ecom - Buy products from only single user",
	"is_demo_enabled" => "Is demo Enabled",
	"checking" => "Checking",
	"savings" => "Savings",
	"bank_type" => "Bank Type",
	"subscription_and_post_payments_analytics" => "Subscription and Post Payments Analytics for each day.",
	"subscription_and_post_payments" => "Subscription and Post Payments",
	"is_only_wallet_payment" => "Is Only Wallet Payment",
	"token_amount" => "Token Amount",
	"tip_min_token" => "Tip Minimum Token",
	"tip_max_token" => "Tip Maximum Token",
	"user_transfer_min_token" => "User Transfer Minimum Token",
	"user_transfer_max_token" => "User Transfer Maximum Token",
	"token_settings" => "Token Settings",
	"token_symbol" => "Token Symbol",
	"token" => "Token",
	"subscription_token" => "Subscription Token",
	"tip_token" => "Tip Token",
	"total_token" => "Total Token",
	"paid_token" => "Paid Token",
	"requested_token" => "Requested Token",
	"monthly_token" => "Monthly Token",
	"yearly_token" => "Yearly Token",
	"featured_stories" => "Featured Stories",
	"business_name" => "Bussiness Name",
	"preview_video" => "Preview Video",
	"paid_post" => "Paid Post",

	"blocked_user_search_placeholder" => "Search by User Name, Email",
	"unblock_user"=>"Unblock User",
	"user_sessions" => "User Sessions",
	"user_session" => "User Session",
	"device_model" => "Device Model",
	"browser_type" => "Browser Type",
	"ip_address" => "IP Address",
	"last_session" => "Last Session",
	"view_user_session" => "View User Session",
	"user_session_notes" => "Here you will find all the session logged in via this Account",

	"audio_call_admin_commission"=>"Audio Call Commission",
	"audio_call_admin_commission_notes" => "Note: The percentage entered would be the commission the admins gets for the live audio streaming that is requested by the users(1 to 1)",
	"is_current_session" => "Is Current Session",
	"token_amount_convo" => "Value of one Token will be this amount",
	"post_payment_earned" => "Received Post Payments",
	"tagged_email_notification_success" => "Tagged Email Notification Success..!",
	"tagged_email_notification" => "Tagged Email Notification",
	"tagged_you" => "has mentioned you in the post",
	"tagged_you_reply" => "has mentioned you in the comment",
	"NOCAPTCHA_SECRET_KEY" => "NOCAPTCHA SECRET KEY",
	"NOCAPTCHA_SITE_KEY" => "NOCAPTCHA SITE KEY",
	"is_captcha_enabled" => "Is Captcha Enabled",
	'user_welcome_description' => 'We\'re really happy to have you! Enter the code to verify your account:',
	'thanks_for_signup' => 'Thank you for signing up for',
	"preview_video_file" => "Preview Video File",
	"video_preview_file_notes" => "Note: You can Upload Preview Video for Video Post.",
	"delvery_address_details_not_found" => "Delivery Address Details not found, address has been Deleted",
	"ordered_date" => "Ordered Date",
	"checking" => "Checking",
	"saving" => "Saving",
	"blocked_list" => "Blocked List",
	"unblock_confirmation" => "Do you want to unblock this user ?",
	"total_post_earnings" => "Total Post Earnings",
	"today_tips_earnings" => "Today Tip Earnings",
	"user_post_dislike_message"=>":other_key disliked your post.",
	"user_chat_message_received"=>":other_key has sent you a chat message.",
	"post_file_not_found" => "Post File not Found",
	"unblock_from_all_accounts" => "Unblock from All Accounts",
	"view_report_users" => "View Reported Users",
	"select_stream_type" => "Select Stream Type",
	"request_id" => "Request ID",
	"scheduled_date" => "Scheduled Date",
	"view_requests" => "View Requests",
	"requested_at" => "Requested At",
	"paid_user_name" => "Paid User Name",
	"live_video_payment" => "Live Video Payment",
	'view_video_call_payment'=>'View Video Call Payment',
	'view_audio_call_payment'=>'View Audio Call Payment',
	"view_tip_payment"=>"View Tip Payment",
	"view_order_payment" => "View Order Payment",
	"total_balance" => "Total Balance",
	"withdraw_request_id" => "Withdraw Request ID",
	"order_status" => "Order Status",
	"product_quantity" => "Product Quantity",
	"order_product_search_placeholder" => "Search By Order ID, Quantity, Per Quantity Price",
	"video_token" => "Video Token",
	"video_call_payment_search_placeholder"=>'Search by Payment Id, User Name, Model',
	"BN_CHAT_MESSAGE" => "Chat Message Link",
	"BN_LIVE_VIDEO" => "Live Video Link",
	"user_tip_search_placeholder"=>"Search by User Name, Post ID",
	"is_web_notification_enabled" => "Is Web Notification Enabled",
	"description__required" => "Description field is required",
	"min_token_call_charge" => "Min Token charge for Video Call",
	"currency_settings" => "Currency Settings",
	"select_currency_code" => "Select Currency Code",
	"symbol_position" => "Symbol Position",
	"prefix" => "Prefix",
	"suffix" => "Suffix",

];
